Vts.Gui.XF/Vts.Gui.XF/View/Panels/PlotView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Vts.Gui.XF.View.PlotView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             Title="Plots">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="Assets/cogs.png" Text="Settings" Clicked="OnSettingsButton_Clicked"/>
        <ToolbarItem Icon="Assets/ClearNewest.png" Text="Clear Newest" Command="{Binding ClearPlotSingleCommand}"/>
        <ToolbarItem Icon="Assets/ClearAll.png" Text="Clear All" Command="{Binding ClearPlotCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
            <oxy:PlotView x:Name="MyChart"
                          Model="{Binding PlotModel}"
                          VerticalOptions="FillAndExpand" 
                          HorizontalOptions="FillAndExpand"/>
        <!-- Hide legend checkbox -->
        <!--<CheckBox Grid.Row="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Content="{Binding HideKeyLabel}"
                  IsChecked="{Binding HideKey, Mode=TwoWay}" Margin="0,0,20,0" />-->
        <!-- Options below the plot -->
        <!--<Image Grid.Row="2" Source="/Vts.Gui.XF;Component/Resources/Images/logo-small.png" Height="50" Stretch="None" />
        <StackLayout Grid.Row="2" Orientation="Vertical" MinWidth="515" MinHeight="135" Height="115" Margin="10"
                    VerticalAlignment="Top" HorizontalAlignment="Center" Background="White">-->
        <!--<StackLayout Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <StackLayout Orientation="Vertical" VerticalAlignment="Top" Margin="2,0,10,0">
                    -->
        <!-- Hold on checkbox -->
        <!--
                    <CheckBox Content="{Binding HoldOnLabel}"
                              IsChecked="{Binding HoldOn, Mode=TwoWay}"
                              Visibility="{Binding ShowInPlotView, Converter={StaticResource MyBooleanToVisibilityConverter}}"
                              Margin="0,5,0,0" />
                    -->
        <!-- Buttons to clear the plots -->
        <!--
                    <Button Command="{Binding ClearPlotCommand}"
                            Content="{Binding ClearAllButtonLabel}"
                            Visibility="{Binding ShowInPlotView, Converter={StaticResource MyBooleanToVisibilityConverter}}"
                            Width="80" Height="20" Margin="0,5,0,0" />
                    <Button Command="{Binding ClearPlotSingleCommand}"
                            Content="{Binding ClearNewestButtonLabel}"
                            Visibility="{Binding ShowInPlotView, Converter={StaticResource MyBooleanToVisibilityConverter}}"
                            Width="80" Height="20" Margin="0,5,0,0" />
                </StackLayout>
                -->
        <!--  -->
        <!--
                <StackLayout Orientation="Vertical" Margin="5,0,10,0">
                    <StackLayout Orientation="Horizontal" Margin="0">
                        <TextBlock Text="{Binding XAxisSpacingLabel}" VerticalAlignment="Center" />
                        <view:RadioButtonOptionView DataContext="{Binding XAxisSpacingOptionVM}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0">
                        <TextBlock Text="{Binding YAxisSpacingLabel}" VerticalAlignment="Center" />
                        <view:RadioButtonOptionView DataContext="{Binding YAxisSpacingOptionVM}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0"
                                Visibility="{Binding ShowComplexPlotToggle, Converter={StaticResource MyBooleanToVisibilityConverter}}">
                        <TextBlock Text="{Binding PlotToggleLabel}" VerticalAlignment="Center" />
                        <view:RadioButtonOptionView DataContext="{Binding PlotToggleTypeOptionVM}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0">
                        <TextBlock Text="{Binding NormalizationLabel}" VerticalAlignment="Center" Margin="0,2" />
                        <view:RadioButtonOptionView DataContext="{Binding PlotNormalizationTypeOptionVM}" />
                    </StackLayout>
                </StackLayout>
                  
                <StackLayout Orientation="Vertical" Margin="5,0,0,0">
                     Plot Label 
                    <StackLayout Orientation="Horizontal"
                                Visibility="{Binding ShowInPlotView, Converter={StaticResource MyBooleanToVisibilityConverter}}">
                        <TextBlock Text="{Binding PlotLabel}" VerticalAlignment="Center" Margin="0,0,4,0" />
                        <TextBox Width="100" Text="{Binding CustomPlotLabel, Mode=TwoWay}" KeyDown="TextBox_KeyDown" />
                    </StackLayout>
                     Buttons for exporting results 
                    <Button Content="{Binding ExportImageButtonLabel}"
                            Click="ExportImage_Click"
                            Margin="0,5,0,0" />
                    <Button
                        Command="{Binding ExportDataToTextCommand}"
                        Content="{Binding ExportDataButtonLabel}"
                        Margin="0,5,0,0" />
                </StackLayout>
            </StackLayout>-->
        <!--<StackLayout Orientation="Horizontal" HorizontalAlignment="Center">
                -->
        <!--<CheckBox Content="{Binding AutoScaleXLabel}" IsChecked="{Binding AutoScaleX, Mode=TwoWay}" Margin="4"
                          VerticalAlignment="Center" />
                <ContentControl IsEnabled="{Binding ManualScaleX}">
                    <StackLayout Orientation="Horizontal">
                        <TextBlock Text="{Binding MinXLabel}" Margin="3" VerticalAlignment="Center" />
                        <TextBox
                            Text="{Binding MinXValue, Mode=TwoWay, StringFormat={StaticResource ScientificFormat}}"
                            VerticalAlignment="Center" Width="52" Margin="0,4" KeyDown="TextBox_KeyDown" />
                        <TextBlock Text="{Binding MaxXLabel}" Margin="3" VerticalAlignment="Center" />
                        <TextBox
                            Text="{Binding MaxXValue, Mode=TwoWay, StringFormat={StaticResource ScientificFormat}}"
                            VerticalAlignment="Center" Width="52" Margin="0,4" KeyDown="TextBox_KeyDown" />
                    </StackLayout>
                </ContentControl>-->

        <!--<CheckBox Content="{Binding AutoScaleYLabel}" IsChecked="{Binding AutoScaleY, Mode=TwoWay}" Margin="4"
                          VerticalAlignment="Center" />-->
        <!--<ContentControl IsEnabled="{Binding ManualScaleY}" HorizontalContentAlignment="Right">
                    <StackLayout Orientation="Horizontal">
                        <TextBlock Text="{Binding MinYLabel}" Margin="3" VerticalAlignment="Center" />
                        <TextBox
                            Text="{Binding MinYValue, Mode=TwoWay, StringFormat={StaticResource ScientificFormat}}"
                            VerticalAlignment="Center" Width="52" Margin="0,4" KeyDown="TextBox_KeyDown" />
                        <TextBlock Text="{Binding MaxYLabel}" Margin="3" VerticalAlignment="Center" />
                        <TextBox
                            Text="{Binding MaxYValue, Mode=TwoWay, StringFormat={StaticResource ScientificFormat}}"
                            VerticalAlignment="Center" Width="52" Margin="0,4" KeyDown="TextBox_KeyDown" />
                    </StackLayout>
                </ContentControl>-->
        <!--
            </StackLayout>-->
        <!--</StackLayout>-->
        <!-- Options below the plot -->
    </ScrollView>
</ContentPage>