Vts.Gui.XF/Vts.Gui.XF/View/Panels/SpectralMappingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vts.Gui.XF.View.SpectralMappingView"
             xmlns:view="clr-namespace:Vts.Gui.XF.View"
             Title="Spectral Panel:">

    <Grid x:Name="LayoutRoot">
        <StackLayout Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!-- Picker -->
                    <RowDefinition Height="60" />
                    <!-- Absorber Conc -->
                    <RowDefinition Height="180" />
                    <!-- Blood Conc -->
                    <RowDefinition Height="90" />
                    <!-- Scat Type -->
                    <RowDefinition Height="60" />
                    <!-- Scat Data -->
                    <RowDefinition Height="40"/>
                    <!-- plot mua button -->
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <!-- Tissue Types  -->
                <Picker Grid.Column="0" Grid.Row="0" Title="{Binding TissueTypesLabel}" 
                    ItemsSource="{Binding Tissues}"
                    SelectedItem="{Binding SelectedTissue, Mode=TwoWay}"
                    ItemDisplayBinding="{Binding Name}" 
                    HeightRequest="80"/>
                <!-- Absorber Concentrations -->
                <ListView Grid.Column="0" Grid.Row="1"
                    ItemsSource="{Binding SelectedTissue.Absorbers}"
                    VerticalOptions="FillAndExpand"
                    IsPullToRefreshEnabled="true"
                    CachingStrategy="RecycleElement">
                    <ListView.Header>
                        <Label Text="{Binding AbsorberConcentrationsLabel}"  FontSize="13"/>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <!-- Hb[] -->
                                        <ColumnDefinition Width="250" />
                                        <!-- Box with value -->
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Orientation="Horizontal" 
                                                 VerticalOptions="Center">
                                        <Label Text="{Binding Name}" Grid.Column="0"
                                               LineBreakMode="NoWrap"  
                                               FontSize="13"/>
                                        <Label Text=" [" />
                                        <Label Text="{Binding ConcentrationUnits}" 
                                               LineBreakMode="NoWrap" 
                                               FontSize="13" />
                                        <Label Text="]: " />
                                        <Entry Text="{Binding Concentration, Mode=TwoWay}" Grid.Column="1"
                                               HorizontalOptions="EndAndExpand" 
                                               Placeholder="Number"
                                               FontSize="13"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--</Grid>-->

                <!--<Button Command="{Binding ResetConcentrations}"
                        CommandParameter="{Binding SelectedTissue}"
                        Margin="20,0,20,7" Height="25" 
                        Grid.Column="2" Grid.Row="1"
                        Clicked="{Binding ConverterParameter=Button_ResetValues, Converter={StaticResource MyResourceToStringConverter}}"-->

                <view:BloodConcentrationView Grid.Column="0" Grid.Row="2"
                    BindingContext="{Binding BloodConcentrationVM}"
                    IsVisible="{Binding DisplayBloodVM}"/>
                <!--IsVisible="{Binding DisplayBloodVM, Converter={StaticResource MyBooleanToVisibilityConverter}}"/>-->
            
            <!-- Scatterer Type -->
                <!--<view:RadioButtonOptionView BindingContext="{Binding ScatteringTypeVM}" />-->
                <!-- CKH question: can I bypass RadioButtonOptionView - it has many constructs not supported by XF -->

                <Picker Grid.Column="0" Grid.Row="3" 
                        Title="{Binding ScatteringTypeVM.GroupName}" 
                        ItemsSource="{Binding ScatteringTypeVM.SelectedDisplayNames}"
                        SelectedItem="{Binding ScatterType.Scatterer, Mode=TwoWay}" 
                        SelectedIndex="{Binding ScatteringTypeVM.SelectedDisplayName, Mode=TwoWay}"
                        HeightRequest="50"/>
                <!-- Intralipid Scatterer view -->
                <StackLayout Grid.Column="0" Grid.Row="4"  Orientation="Horizontal" IsVisible="{Binding DisplayIntralipidScatterer}">
                    <Label Text="{Binding VolumeFractionLabel}"  />
                    <Label Text="="  />
                    <Entry Text="{Binding Scatterer.VolumeFraction, Mode=TwoWay}" />
                </StackLayout>
                <!-- Power Law Scatterer view -->
                <StackLayout Grid.Column="0" Grid.Row="4" Orientation="Horizontal" IsVisible="{Binding DisplayPowerLawScatterer}">
                    <Label Text="{Binding ValueALabel}"  />
                    <Label Text="=" />
                    <Entry Text="{Binding Scatterer.A, Mode=TwoWay}" WidthRequest="70" />
                    <Label Text="{Binding ValueBLabel}" />
                    <Label Text="=" />
                    <Entry Text="{Binding Scatterer.B, Mode=TwoWay}" WidthRequest="70" />
                    <Label Text="{Binding PowerLawDefinitionALabel}" />
                </StackLayout>
                <!-- Mie Scatterer view -->
                <StackLayout Grid.Column="0" Grid.Row="4" Orientation="Horizontal" IsVisible="{Binding DisplayMieScatterer}">
                    <Label Text="{Binding ParticleRadiusLabel}"  />
                    <Label Text="="/>
                    <Entry Text="{Binding Scatterer.ParticleRadius, Mode=TwoWay}"/>
                    <Label Text="{Binding ParticleNLabel}"  />
                    <Label Text="=" />
                    <Entry Text="{Binding Scatterer.ParticleRefractiveIndexMismatch, Mode=TwoWay}" />
                    <Label Text="{Binding MediumNLabel}"  />
                    <Label Text="="  />
                    <Entry Text="{Binding Scatterer.MediumRefractiveIndexMismatch, Mode=TwoWay}" />
                </StackLayout>

            </Grid>
                <!-- Wavelength Range -->
            <!--<StackLayout Orientation="Vertical" Margin="0,10,0,0">
                -->
            <!-- Single-λ Calculator -->
            <!--
                <Label Text="{Binding ConverterParameter=Label_Calculator, Converter={StaticResource MyResourceToStringConverter}}" 
                               Margin="0,3,0,0" />
                -->
            <!-- Multi-λ Calculator -->

            <!--<StackLayout Orientation="Horizontal" Margin="3,0,0,0">
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                        <Label Text="{Binding ConverterParameter=Label_Atnm, Converter={StaticResource MyResourceToStringConverter}}" HorizontalOptions="Left" />
                        <Entry Text="{Binding Wavelength, Mode=TwoWay}"
                                     Width="40" TextChanged="Entry_TextChanged" />
                    </StackLayout>
                    <Button Command="{Binding UpdateWavelength}"
                                CommandParameter="{Binding Wavelength}"
                                Margin="5,0,0,0" Height="25"
                                Clicked="{Binding ConverterParameter=Button_Update, Converter={StaticResource MyResourceToStringConverter}}" />
                    <Grid Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Orientation="Horizontal"
                                        Margin="0,0,0,0">
                            <Label Text="μ" />
                            <Label Text="a" />
                            <Label Text=" [1/mm] = " />
                            <Label Text="{Binding Mua, Converter={StaticResource MyDoubleToStringConverter}, ConverterParameter=g3}" />
                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Horizontal"
                                        Margin="5,0,0,0">
                            <Label Text="μ" />
                            <Label Text="s"/>
                            <Label Text="' [1/mm] = " />
                            <Label Text="{Binding Musp,Converter={StaticResource MyDoubleToStringConverter}, ConverterParameter=g3}" />
                        </StackLayout>
                    </Grid>-->
            <!--</StackLayout>-->
            <!--<StackLayout Orientation="Horizontal" >
                            <view:RangeView DataContext="{Binding WavelengthRangeVM}" Margin="0,3,0,0"
                                        VerticalAlignment="Top" />-->

            <!-- Plot Buttons -->
            <!-- Buttons need to be inside Grid -->
            <Button Grid.Column="0" Grid.Row="5"  Text="{Binding PlotMuaButtonLabel}"
                        Clicked="OnPlotMuaSpectrumButton_Clicked"
                        VerticalOptions="End"
                        FontSize="13"/>
        

            <!--<Button
                            Command="{Binding PlotMuspSpectrumCommand}"
                            Margin="10,2,0,0" Height="25" 
                            Clicked="{Binding PlotMusPrimeButtonLabel}" />-->


        </StackLayout>
    </Grid>
</ContentPage>