Vts.Gui.XF/Vts.Gui.XF/View/Panels/SpectralMappingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vts.Gui.XF.View.SpectralMappingView"
             xmlns:view="clr-namespace:Vts.Gui.XF.View"
             Title="Spectral Panel:">

    <Grid x:Name="LayoutRoot">
        <StackLayout Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!-- Tissue Picker -->
                    <RowDefinition Height="60" />
                    <!-- Absorber Conc section -->
                    <RowDefinition Height="180" />
                    <!-- Blood Conc section -->
                    <RowDefinition Height="90" />
                    <!-- Scat Type Picker -->
                    <RowDefinition Height="60" />
                    <!-- Scat Data section -->
                    <RowDefinition Height="35"/>
                    <!-- single wavelength title -->
                    <RowDefinition Height="25" />
                    <!-- single wavelength section -->
                    <RowDefinition Height="35" />
                    <!-- multi wavelength section -->
                    <RowDefinition Height="35" />
                    <!-- plot mua button -->
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <!-- Tissue Types  -->
                <Picker Grid.Column="0" Grid.Row="0" 
                    Title="{Binding ConverterParameter=Label_TissueTypes, Converter={StaticResource MyResourceToStringConverter}}" 
                    ItemsSource="{Binding Tissues}"
                    SelectedItem="{Binding SelectedTissue, Mode=TwoWay}"
                    ItemDisplayBinding="{Binding Name}" 
                    HeightRequest="80"/>
                <!-- Absorber Concentrations -->
                <ListView Grid.Column="0" Grid.Row="1"
                    ItemsSource="{Binding SelectedTissue.Absorbers}"
                    VerticalOptions="FillAndExpand"
                    IsPullToRefreshEnabled="true"
                    CachingStrategy="RecycleElement">
                    <ListView.Header>
                        <Label Text="{Binding ConverterParameter=Label_AbsorberConcentrations, Converter={StaticResource MyResourceToStringConverter}}"  FontSize="13"/>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <!-- Hb[] -->
                                        <ColumnDefinition Width="250" />
                                        <!-- Box with value -->
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Orientation="Horizontal" 
                                                 VerticalOptions="Center">
                                        <Label Text="{Binding Name}" Grid.Column="0"
                                               LineBreakMode="NoWrap"  
                                               FontSize="13"/>
                                        <Label Text=" [" />
                                        <Label Text="{Binding ConcentrationUnits}" 
                                               LineBreakMode="NoWrap" 
                                               FontSize="13" />
                                        <Label Text="]: " />
                                        <Entry Text="{Binding Concentration, Mode=TwoWay}" Grid.Column="1"
                                               HorizontalOptions="EndAndExpand" 
                                               Placeholder="Number"
                                               FontSize="13"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--<Button Command="{Binding ResetConcentrations}"
                        CommandParameter="{Binding SelectedTissue}"
                        Margin="20,0,20,7" Height="25" 
                        Grid.Column="2" Grid.Row="1"
                        Clicked="{Binding ConverterParameter=Button_ResetValues, Converter={StaticResource MyResourceToStringConverter}}"-->

                <view:BloodConcentrationView Grid.Column="0" Grid.Row="2"
                    BindingContext="{Binding BloodConcentrationVM}"
                    IsVisible="{Binding DisplayBloodVM}"/>
                <!--IsVisible="{Binding DisplayBloodVM, Converter={StaticResource MyBooleanToVisibilityConverter}}"/>-->
            
            <!-- Scatterer Type -->
                <!--<view:RadioButtonOptionView BindingContext="{Binding ScatteringTypeVM}" />-->
                <!-- CKH question: can I bypass RadioButtonOptionView - it has many constructs not supported by XF -->

                <Picker Grid.Column="0" Grid.Row="3" 
                        Title="{Binding ScatteringTypeVM.GroupName}" 
                        ItemsSource="{Binding ScatteringTypeVM.SelectedDisplayNames}"
                        SelectedItem="{Binding ScatterType.Scatterer, Mode=TwoWay}" 
                        SelectedIndex="{Binding ScatteringTypeVM.SelectedDisplayName, Mode=TwoWay}"
                        HeightRequest="50"/>
                <!-- Intralipid Scatterer view -->
                <StackLayout Grid.Column="0" Grid.Row="4"  Orientation="Horizontal" IsVisible="{Binding DisplayIntralipidScatterer}">
                    <Label Text="{Binding ConverterParameter=Value_VolumeFraction, Converter={StaticResource MyResourceToStringConverter}}"  />
                    <Label Text="="  />
                    <Entry Text="{Binding Scatterer.VolumeFraction, Mode=TwoWay}" />
                </StackLayout>
                <!-- Power Law Scatterer view -->
                <StackLayout Grid.Column="0" Grid.Row="4" Orientation="Horizontal" IsVisible="{Binding DisplayPowerLawScatterer}">
                    <Label Text="{Binding ConverterParameter=Value_A, Converter={StaticResource MyResourceToStringConverter}}"  />
                    <Label Text="=" />
                    <Entry Text="{Binding Scatterer.A, Mode=TwoWay}" WidthRequest="70" />
                    <Label Text="{Binding ConverterParameter=Value_b, Converter={StaticResource MyResourceToStringConverter}}" />
                    <Label Text="=" />
                    <Entry Text="{Binding Scatterer.B, Mode=TwoWay}" WidthRequest="70" />
                    <Label Text="{Binding ConverterParameter=Label_PowerLawDefinitionA, Converter={StaticResource MyResourceToStringConverter}}" />
                </StackLayout>
                <!-- Mie Scatterer view -->
                <StackLayout Grid.Column="0" Grid.Row="4" Orientation="Horizontal" IsVisible="{Binding DisplayMieScatterer}">
                    <Label Text="{Binding ConverterParameter=Value_ParticleRadius, Converter={StaticResource MyResourceToStringConverter}}"  />
                    <Label Text="="/>
                    <Entry Text="{Binding Scatterer.ParticleRadius, Mode=TwoWay}"/>
                    <Label Text="{Binding ConverterParameter=Value_ParticleN, Converter={StaticResource MyResourceToStringConverter}}"  />
                    <Label Text="=" />
                    <Entry Text="{Binding Scatterer.ParticleRefractiveIndexMismatch, Mode=TwoWay}" />
                    <Label Text="{Binding ConverterParameter=Value_MediumN, Converter={StaticResource MyResourceToStringConverter}}"  />
                    <Label Text="="  />
                    <Entry Text="{Binding Scatterer.MediumRefractiveIndexMismatch, Mode=TwoWay}" />
                </StackLayout>

                <!-- Single-λ Calculator -->
                <Label Grid.Column="0" Grid.Row="5"  
                       Text="{Binding ConverterParameter=Label_Calculator, Converter={StaticResource MyResourceToStringConverter}}" />
                <StackLayout Grid.Column="0" Grid.Row="6"  Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Horizontal">
                            <Label Grid.Column="0" Text="{Binding ConverterParameter=Label_Atnm, 
                            Converter={StaticResource MyResourceToStringConverter}}" />
                            <Entry Grid.Column="1" Text="{Binding Wavelength, Mode=TwoWay}"/>
                        </StackLayout>
                        <!--<Button Text="{Binding ConverterParameter=Button_Update, Converter={StaticResource MyResourceToStringConverter}}" 
                            Command="{Binding UpdateWavelengthCommand}" />-->
                        <StackLayout Grid.Column="2" Orientation="Horizontal">
                            <Label Text="{Binding ConverterParameter=Label_MuA, Converter={StaticResource MyResourceToStringConverter}}" />
                            <Label Text="[1/mm] = " />
                            <Label Text="{Binding Mua, ConverterParameter=g3, StringFormat='{}{0:F4}'}" />
                        </StackLayout>
                        <StackLayout Grid.Column="3" Orientation="Horizontal">
                            <Label Text="{Binding ConverterParameter=Label_MuSPrime, Converter={StaticResource MyResourceToStringConverter}}"/>
                            <Label Text="[1/mm] = " />
                            <Label Text="{Binding Musp, ConverterParameter=g3, StringFormat='{}{0:F4}'}"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <!-- Multi-λ Calculator -->
                <StackLayout Grid.Column="0" Grid.Row="7"  Orientation="Horizontal" >
                    <view:RangeView BindingContext="{Binding WavelengthRangeVM}" />
                </StackLayout>

                <!-- Plot Buttons -->
            <!-- Buttons need to be inside Grid -->
                <Button Grid.Column="0" Grid.Row="8"  Text="{Binding ConverterParameter=Button_PlotMua, Converter={StaticResource MyResourceToStringConverter}}"
                        Clicked="OnPlotMuaSpectrumButton_Clicked"
                        VerticalOptions="End"
                        FontSize="13"/>
        

            <!--<Button
                            Command="{Binding PlotMuspSpectrumCommand}"
                            Margin="10,2,0,0" Height="25" 
                            Clicked="{Binding PlotMusPrimeButtonLabel}" />-->


            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>