Vts.Gui.XF/Vts.Gui.XF/View/Panels/SubPanels/BloodConcentrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vts.Gui.XF.View.BloodConcentrationView"> 
    <Grid x:Name="LayoutRoot">
        <StackLayout Orientation="Vertical">
            <!-- Blood Concentration Labels -->
            <!--<Label
                Text="{Binding BloodConcentrationLabel}"
                FontWeight="Bold" VerticalOptions="Center" HorizontalOptions="Left" />-->
            <Label Text="Blood Concentrations:"           
                   FontSize="13"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="85" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <!--<Label Text="{Binding TotalHbLabel}" />-->
                <!--<Label Text="{Binding BloodVolumeLabel}" Margin="3,0,3,0" />-->
                <Label Text="Total Hb [uM]:" Grid.Column="0" Grid.Row="0"
                        LineBreakMode="NoWrap" 
                        FontSize="13"/>
                <Label Text="Blood Vol [vol. frac.]:" Grid.Column="1" Grid.Row="0"
                        LineBreakMode="NoWrap"
                        FontSize="13"/>
                <Label Text="StO2 [frac.]:" Grid.Column="2" Grid.Row="0"
                        LineBreakMode="NoWrap"
                        FontSize="13"/>
                <Entry Text="{Binding TotalHb, Mode=TwoWay}" Grid.Column="0" Grid.Row="1"
                       HorizontalOptions="CenterAndExpand" 
                       Placeholder="Number"
                       FontSize="13"/>
                <Entry Text="{Binding BloodVolumeFraction, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"
                        HorizontalOptions="CenterAndExpand" 
                        Placeholder="Number"
                        FontSize="13"/>
                <Entry Text="{Binding StO2, Mode=TwoWay}" Grid.Column="2" Grid.Row="1"
                        HorizontalOptions="CenterAndExpand" 
                        Placeholder="Number"
                        FontSize="13"/>
              
            </Grid>
            <!--<StackLayout Orientation="Horizontal">
                --><!-- Blood Concentration values --><!--
                <Entry
                    Text="{Binding TotalHb, Mode=TwoWay,Converter={StaticResource MyDoubleToStringConverter}, ConverterParameter=g3}"
                    Width="40" Margin="30,0,0,0" KeyDown="TextBox_KeyDown" />
                <Entry
                    Text="{Binding BloodVolumeFraction, Mode=TwoWay,Converter={StaticResource MyDoubleToStringConverter}, ConverterParameter=g3}"
                    Width="40" Margin="65,0,0,0" KeyDown="TextBox_KeyDown" />
                <Entry
                    Text="{Binding StO2, Mode=TwoWay,Converter={StaticResource MyDoubleToStringConverter}, ConverterParameter=g3}"
                    Width="40" Margin="75,0,0,0" KeyDown="TextBox_KeyDown" />
            </StackLayout>-->
        </StackLayout>
    </Grid>
</ContentView>