Vts.Gui.XF/Vts.Gui.XF/View/Panels/SubPanels/BloodConcentrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vts.Gui.XF.View.BloodConcentrationView"> 
    <Grid x:Name="LayoutRoot">
        <StackLayout Orientation="Vertical">
            <!-- Blood Concentration Labels -->
            <Label Text="{Binding BloodConcentrationlabel}"  />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="95" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Label Text="{Binding TotalHbLabel}" Grid.Column="0" Grid.Row="0"
                        LineBreakMode="NoWrap" 
                        FontSize="13"/>
                <Label Text="{Binding BloodVolumeLabel}" Grid.Column="1" Grid.Row="0"
                        LineBreakMode="CharacterWrap"
                        FontSize="13"/>
                <Label Text="{Binding StO2Label}" Grid.Column="2" Grid.Row="0"
                        LineBreakMode="NoWrap"
                        FontSize="13"/>
                <Entry Text="{Binding TotalHb, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" WidthRequest="70"
                       HorizontalOptions="CenterAndExpand" 
                       Placeholder="Number"
                       FontSize="13"/>
                <Entry Text="{Binding BloodVolumeFraction, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" WidthRequest="70"
                        HorizontalOptions="CenterAndExpand" 
                        Placeholder="Number"
                        FontSize="13"/>
                <Entry Text="{Binding StO2, Mode=TwoWay}" Grid.Column="2" Grid.Row="1" WidthRequest="70"
                        HorizontalOptions="CenterAndExpand" 
                        Placeholder="Number"
                        FontSize="13"/>
              
            </Grid>
            <!--<StackLayout Orientation="Horizontal">
                --><!-- Blood Concentration values --><!--
                <Entry
                    Text="{Binding TotalHb, Mode=TwoWay,Converter={StaticResource MyDoubleToStringConverter}, ConverterParameter=g3}"
                    Width="40" Margin="30,0,0,0" KeyDown="TextBox_KeyDown" />
                <Entry
                    Text="{Binding BloodVolumeFraction, Mode=TwoWay,Converter={StaticResource MyDoubleToStringConverter}, ConverterParameter=g3}"
                    Width="40" Margin="65,0,0,0" KeyDown="TextBox_KeyDown" />
                <Entry
                    Text="{Binding StO2, Mode=TwoWay,Converter={StaticResource MyDoubleToStringConverter}, ConverterParameter=g3}"
                    Width="40" Margin="75,0,0,0" KeyDown="TextBox_KeyDown" />
            </StackLayout>-->
        </StackLayout>
    </Grid>
</ContentView>