Vts.Gui.XF/Vts.Gui.XF/View/Panels/SubPanels/PlotViewSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
             x:Class="Vts.Gui.XF.View.Panels.SubPanels.PlotViewSettings"
             Title="Settings">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30,10,30,0">
                <Label Text="&#xf085;" HeightRequest="100" BackgroundColor="White" TextColor="Black" FontSize="36" FontFamily="{StaticResource FontAwesomeSolid}" />
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Label Text="{Binding ConverterParameter=Label_HoldOn, Converter={StaticResource MyResourceToStringConverter}}" VerticalOptions="CenterAndExpand" />
                    <Switch IsToggled="{Binding HoldOn, Mode=TwoWay}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding ConverterParameter=Label_XAxisLog10, Converter={StaticResource MyResourceToStringConverter}}" VerticalOptions="CenterAndExpand" />
                    <Switch IsToggled="{Binding XAxisLog10, Mode=TwoWay}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding ConverterParameter=Label_YAxisLog10, Converter={StaticResource MyResourceToStringConverter}}" VerticalOptions="CenterAndExpand" />
                    <Switch IsToggled="{Binding YAxisLog10, Mode=TwoWay}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding ConverterParameter=Label_ManualScaleX, Converter={StaticResource MyResourceToStringConverter}}" VerticalOptions="CenterAndExpand" />
                    <Switch IsToggled="{Binding ManualScaleX}"/>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="{Binding ConverterParameter=Label_XAxisRange, Converter={StaticResource MyResourceToStringConverter}}" />
                    <forms:RangeSlider x:Name="RangeSliderX" 
                                       IsEnabled="{Binding ManualScaleX}"
                                       MinimumValue="{Binding MinX}" 
                                       MaximumValue="{Binding MaxX}" 
                                       LowerValue="{Binding MinXValue}" 
                                       UpperValue="{Binding MaxXValue}" 
                                       StepValue="{Binding StepX}" 
                                       StepValueContinuously="False" 
                                       VerticalOptions="Center"
                                       TextSize="15"
                                       ShowTextAboveThumbs="True" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding ConverterParameter=Label_ManualScaleY, Converter={StaticResource MyResourceToStringConverter}}" VerticalOptions="CenterAndExpand" />
                    <Switch IsToggled="{Binding ManualScaleY}"/>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="{Binding ConverterParameter=Label_YAxisRange, Converter={StaticResource MyResourceToStringConverter}}" />
                    <forms:RangeSlider x:Name="RangeSliderY" IsEnabled="{Binding ManualScaleY}"
                                       MinimumValue="{Binding MinY}" 
                                       MaximumValue="{Binding MaxY}" 
                                       LowerValue="{Binding MinYValue}" 
                                       UpperValue="{Binding MaxYValue}" 
                                       StepValue="{Binding StepY}" 
                                       StepValueContinuously="False" 
                                       VerticalOptions="CenterAndExpand" 
                                       TextSize="15"
                                       ShowTextAboveThumbs="True"
                                       TextFormat="#0.####" />
                </StackLayout>
                
                <Picker x:Name="NormalizationPicker"
                        BindingContext="{Binding PlotNormalizationTypeOptionVM}"
                        Title="{Binding ConverterParameter=Label_Normalization, Converter={StaticResource MyResourceToStringConverter}}" 
                        ItemsSource="{Binding AllDisplayNames}"
                        SelectedIndex="{Binding SelectedIndex}"
                        HeightRequest="60"/>
                <StackLayout IsVisible="{Binding ShowComplexPlotToggle, Mode=TwoWay}">
                    <Picker x:Name="ToggleTypePicker"
                            BindingContext="{Binding PlotToggleTypeOptionVM}"
                            Title="{Binding ConverterParameter=Label_PlotToggle, Converter={StaticResource MyResourceToStringConverter}}" 
                            ItemsSource="{Binding AllDisplayNames}"
                            SelectedItem="{Binding SelectedDisplayName, Mode=TwoWay}"
                            SelectedIndex="{Binding SelectedValue, Mode=TwoWay}"
                            HeightRequest="60"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>